apiVersion: v1

kind: ResourceQuota

metadata:
  name: my-resource-qouta
  namespace: dev

spec:
  hard:
    pods: 10
    requests.cpu: 2
    requests.memory: 6Gi
    limits.cpu: 4
    limits.memory: 8Gi